/* pre-format */

/* * { outline: 1px solid white; outline-offset: -1px; } */

html, body { 
    height: 100%;
    margin: 0;
}

a {
    display: inline-block;
    height: 100%;
    color: inherit;
    text-decoration: inherit;
}

/* main */

a:hover, a:active {
    font-weight: bold;
}

body {
    font-size: 3em;
    color: white;
    background-color: black;
    padding: 8px;
}

.home {
    width: 1lh;
    height: 100%;
    background-color: white;
}

.grid-container {
    display: grid;
    gap: 8px;
    height: calc(100% - 2*8px);
    grid-template-columns: repeat(7, auto);
    grid-template-rows: max-content auto max-content;
}

.grid-column-1-2 {
    grid-column: 1 / 2;
}

.grid-column-2-8 {
    grid-column: 2 / 8;
}

.grid-column-1-8 {
    grid-column: 1 / 8;
}
